{
  "name": "ha_20_09",
  "version": "1.0.0",
  "description": "Lazy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tecsnack"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "best",
    "freaking",
    "array",
    "you",
    "ever",
    "got"
  ],
  "author": "me",
  "license": "ISC"
}
